[loggers]
keys=root,HmipClient

[handlers]
keys=console,logfile

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=logfile,console

[logger_HmipClient]
qualname=HmipClient
level=DEBUG
handlers=logfile

[handler_console]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=('rsc_hmip.log',20000,5)
formatter=formatter

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
