[loggers]
keys=root,HmipClient

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[logger_HmipClient]
qualname=HmipClient
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_logfile]
class=RotatingFileHandler
level=DEBUG
args=('testing.log',2000,100)
formatter=formatter

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
