[loggers]
keys=root,HmipClient,MqttClient

[handlers]
keys=console,logfile

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=console,logfile

[logger_HmipClient]
qualname=HmipClient
level=DEBUG
handlers=console,logfile

[logger_MqttClient]
qualname=MqttClient
level=DEBUG
handlers=console,logfile

[handler_console]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=('rsc_hmip.log','a',20000000,5)
formatter=formatter

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
